{
  "name": "vergil",
  "description": "Shared hooks, skills, agents, and commands for all managed repositories in the vergil-tooling ecosystem.",
  "version": "2.1.18",
  "author": {
    "name": "vergil-project"
  },
  "repository": "https://github.com/vergil-project/vergil-claude-plugin",
  "license": "MIT"
}
